<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #CD8789;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
	
.box3 {
    width: 100px;
    height: 100px;
    background-color: #86BF72;
    
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #8C8BD0;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box1:hover {
    background-color: #D11F22;
	transform: translate(50px, -50px)
}
.box2:hover {
    background-color: #1B4FC7;
	transform: scale(1.2)
}
.box3:hover {
    background-color: #0DC92E;
	transform: rotate(50deg);
}
</style>
</head>

<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>

</body>
</html>
